{
  "name": "httpclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "ts-node --experimental-specifier-resolution=node ./src/index.ts",
    "test": "vitest --typecheck",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "axios": "^1.6.8",
    "got": "^14.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "msw": "^1.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}